<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lukaszbilski.Library.controllers.EditPasswordController">
   <top>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="480.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="accountCloseButton" mnemonicParsing="false" onMouseClicked="#saveAndClose" text="Zapisz i zamknij">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="currentPassword" alignment="CENTER" promptText="Podaj hasło">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#isCorrectPassword" text="Sprawdź hasło" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="labelNewPassword" disable="true" text="Podaj nowe hasło:" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="newPassword" alignment="CENTER" disable="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="100.0" right="100.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="labelNewPasswordRepeat" disable="true" text="Powtórz hasło:">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="newPasswordRepeat" alignment="CENTER" disable="true">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
   </center>
</BorderPane>
